<!DOCTYPE html>
<html>
  <head>
    <style>
      html{
        font-size:100%;
      }
      :root{
        box-sizing: border-box;
      }
      @font-face {
        font-family:Valoon;
        src: url("./valoon/Valoon.ttf");
      }
      @font-face {
        font-family:cheri;
        src: url(./cheri/CHERL___.TTF);
      }
      body{
        margin: 0px;
        padding: 0px;
        background-color: rgb(205, 205, 200);
        background-size:cover;
        background-repeat: no-repeat;

      }
      .main{
        min-height:100vh;
        display: flex;
        flex-direction: row;
        
      }
      .ShowCase{
        display: flex;
        flex-direction: column;
        flex:0.63;
        border-right: 10px solid rgb(197, 195, 195); 
        border-top: 10px solid rgb(197, 195, 195); 
        border-bottom: 10px solid rgb(197, 195, 195); ;
        box-shadow:15px 25px 800px 120px rgb(197, 195, 195);
        
      }
      .MyPhotoContainer{
        display:flex;
        flex:0.37;
        margin:0;
        padding: 0px;
        border-right:10px solid rgb(197, 195, 195); 
       
        
      }
      .MyPhoto{
        background-image: url(portfoliophoto.jpg);
        background-position:70% 5%;
        background-size:150%;
        flex:1;
        background-color: aquamarine;
        filter: contrast(90%);
      
      }
      
      .Intro{
        display: flex;
        margin-top:0%;
        margin-right:auto;
        margin-left:auto;
        align-self:flex-start;
        width:55rem;
        height:auto;
        flex-direction: column;
        
      }
      .Intro p{
        margin-top:0%;
        margin:0px;
        font-size:4rem;
        font-family: cheri;
        
      }
      
      .Intro>.Name>span{
        color:white;
        background-color:#3e4931;
      }
      .Intro>.Greeting> span{
        color:rgb(100, 0, 103)
      }

      .Profile{
        display: flex;
        flex-direction: row;
        width:100%;
        flex:1;
        flex-wrap: wrap;
        align-self: center;
        margin-top:0%;
        border:1px solid transparent;
        justify-content:space-evenly;
        
      }
      .Item{
        display:flex;
        flex-direction: column;
        background-color: transparent;
        width:25%;
        margin:2%;
        border-radius:10px;
        cursor: pointer;
      }
      
      .Image{
        width:100%;
        flex:1.5;
        border-radius:10px;
        font-size: 8rem;
        border:0px solid #6b9080;
        box-shadow: 1px 1px 10px 1px #6b9080;
        background-color:#c0f7dc;
        clip-path: circle(100%);
        
      }
    
     
      
      .Image:hover{
        box-shadow: 1px 1px 10px 1px white;
      }
      .Image p{
        margin:0 2rem;
        text-shadow:1px 10px 10px grey;
      }
    
      .Button{
        margin-top:1rem;
        width:100%;
        flex:0.3;
        border-radius: 10px;
        font-size: 8rem;
        border:0px solid #6b9080;
        box-shadow: 1px 1px 10px 1px #6b9080;
        background-color:#59424f;
      }
      .Button p{
        margin:0px 3.5rem;
        color:white;
        font-size:2rem;
        font-family: valoon;
      }
      .Button:hover{
        box-shadow: 1px 1px 10px 1px white;
      }

    </style>
  </head>
  <body>
    <div class="main">
    <div class="MyPhotoContainer">
      <div class="MyPhoto">
      </div>
    </div>
    <div class="ShowCase">
      <div class="Intro">
      <p class="Greeting">Hello <span>!</span></p>
      <p class="Name">I am <span id="Prof">Tejas Rajput</span></p>
    </div>
    <div class="Profile">
      <div class="Item Education">
        <div class="Image">
          <p>🧑‍🎓</p></div>
        <div class="Button">
          <p>Education</p></div>
      </div>
      <div class="Item Project">
        <div class="Image"><p>⚒️</p></div>
        <div class="Button"><p>Project</p></div>
      </div>
      <div class="Item Resume">
        <div class="Image"><p>🧾</p></div>
        <div class="Button"><p>Resume</p></div>
      </div>
      <div class="Item Skills">
        <div class="Image">
          <p>💪</p></div>
        <div class="Button"><p>Skills</p></div>
      </div>
      <div class="Item Blog">
        <div class="Image"><p>✍️</p></div>
        <div class="Button"><p>Blog</p></div>
      </div>
      <div class="Item Contatct">
        <div class="Image"><p>📨</p></div>
        <div class="Button"><p>Contatct</p></div>
      </div>

    </div>
    </div>
  </div>
    <script>
      let x=0;
      const myprof=["Statistician","Data-Scientist","Curious Soul",
    "Front-end Developer","Tejas Rajput"];
      function ok(){
        x+=1
      if(x>myprof.length){
        x=0;
      }
      if(x<myprof.length){
      document.getElementById("Prof").innerHTML=myprof[x];
      }
      }
     setInterval(ok,2000)
    </script>

  </body>
</html>
